C:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\App.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Aplicacion\Erp\Modulos\Cxc\Ncr\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\AddCompra.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\AddCompra2.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\AddressDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\CompraDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\Compraview.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Compr\Views\ProductoDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\CodeProject.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\EstadisticasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\LlantasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\QueryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\Test.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Llantas\Views\UserControl2.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ncr\Views\EstadisticasView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ncr\Views\NcrView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ncr\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ncr\Views\QueryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ncr\Views\Style\Style.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Themes\MaterialDesignColor.DeepPurple.Primary.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Themes\MaterialDesignColor.DeepPurple.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Themes\MaterialDesignTheme.Slider.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\AddOrden.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\Cliente.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\Inventariovehiculo.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\OrdenDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\OrdenView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\OrderCliente.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\Pendientes.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Ordenes\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\OtrosIngresos\Views\IngresosView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\OtrosIngresos\Views\OtrosCliente.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\OtrosIngresos\Views\pdfview.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\OtrosIngresos\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\OtrosIngresos\Views\Window1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Pagares\PagareView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Pagares\VerPagare.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Precios\PreciosView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\AddressDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\ClientePrime.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\pdfview.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\ProductoDialog.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\RemiCliente.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\RemisionView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\UserControl1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\Userpdf.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\AZ\Remisiones\Views\Window1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Catalogs\Products\Classes\Llantas\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Catalogs\Products\Classes\Servicios\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Mobile\Compras\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Mobile\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\AR\Directorio\Tile.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\DashboardView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\EditView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\ReportsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\SoView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\B20\SO\Views\StatisticsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Inventory\Adjustments\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\Estimates\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\Orders\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\Orders\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\MainView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ERP\Modules\Sales\WorkOrders\Views\NewView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\LoginWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modals\Views\SettingsView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\AUD\Views\Cancelaciones\CancelacionesView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\BUENFIN\Vales\ValesView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamos.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\LRG\Views\ComoVamosLRG.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\LRG\Views\CXC\HistoryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Modules\Ektelesis\LRG\Views\History\HistoryView.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\MultiThreadedBusyIndicator\Style.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ReportViewerWindow1.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Resources\CommonStyles.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Resources\TabControlStyles.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ShellDockDesign.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\ShellWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\UI\Docking\Views\ModalWindow.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\UI\Docking\Views\ToolBox.xaml;;
FC:\Users\Abril\Desktop\BIG.WPF 08-09-2018\GGGC.Admin\Window1.xaml;;

